{% extends "base.html" %}
{% block content %}
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<style>
    body{
        width: 1364px;
        height: 753px;
        background-color: #fbfbfb;
    }
    #div1{
        margin-left: 18%;
        margin-top: 5.7%;
        font-family: NotoSans;
        font-size: 32px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.31;
        letter-spacing: normal;
        text-align: center;
        color: #3d3d3d;
    }
    .col-md-4{
        margin-left: 8%;
        margin-top: 15%;
        border-radius: 10px;
      
    }
     .card2{
        margin-left: 20%;
    }
    .card3{
         margin-top: 20%;
        padding-right: 20%; 
    } 
    .container{
        padding-right: 10%;
        margin-left: 10%;
        text-align: center;
    }
    .btn-primary:active:hover{
        background-color: #3d3d3d;
    }
    #div2{
        margin-top: 15%;
        font-family: NotoSans;
        font-size: 32px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.31;
        letter-spacing: normal;
        text-align: center;
        color: #3d3d3d;
    }
    #div3{
        padding-top: 3%;
        margin-left: 28%;
        width: 582px;
        height: 44px;
        font-family: NotoSans;
        font-size: 16px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.38;
        letter-spacing: normal;
        text-align: center;
        color: #3d3d3d;
    }
    #button{
        
        margin-left:46%;
        margin-top: 8%;
        margin-bottom: 10%;
    }
    #pattern{
        background: repeating-linear-gradient(45deg, rgba(68, 68, 68, 0.082), rgba(68, 68, 68, 0.103) 10px, rgba(136, 136, 136, 0.103) 0, rgba(136, 136, 136, 0.096) 20px);
    }
    
</style>

<div id="div1" style="margin-bottom: 10px;">요즘 뜨는 술게임</div>
<div class="container">
    <div class="d-flex justify-content-between">
        <div class="col-md-4" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Read More</a>
            </div>
        </div>
        <div class="col-md-4" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Read More</a>
        </div>
    </div>
    <div class="col-md-4" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary" >Read More</a>
        </div>
    </div>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<body id="pattern">
    <div id="div2">두부 게임은 뭐에요?</div>
    <div id="div3">두부 게임은 어려운 게임이 아니에요!<br>
        정신만 똑바로 차리면 잘 할 수 있답니다</div>
        <button id="button" type="button" class="btn btn-dark" style="background-color: #3c3c3c;">Read More</button>
        <br>
        <br>
        <br>
        <br>
        <br>

</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
{% endblock %}